const translations = {
    ru: {
        'MainMenu/MainPanel/PlayTitle': "ИГРАТЬ",
        'MainMenu/MainPanel/ProfileTitle': "ПРОФИЛЬ",
        'MainMenu/MainPanel/BonusesTitle': "БОНУСЫ",
        'MainMenu/MainPanel/AchievementsTitle': "ДОСТИЖЕНИЯ",
        'MainMenu/MainPanel/SettingsTitle': "НАСТРОЙКИ",
        'MainMenu/MainPanel/ContentTitle': "СКИНЫ",
        'MainMenu/MainPanel/Statisics': "Статистика",
        'MainMenu/MainPanel/Status': "Статус",
        'MainMenu/SystemSettings/SoundTitle': "ЗВУКИ",
        'MainMenu/SystemSettings/MusicTitle': "МУЗЫКА",
        'MainMenu/SystemSettings/GameSpeedTitle': "СКОРОСТЬ ИГРЫ",
        'MainMenu/SystemSettings/EnemyDifficultyTitle': "СЛОЖНОСТЬ ПРОТИВНИКОВ",
        'MainMenu/SystemSettings/SortSuitTitle': "СОРТИРОВАТЬ КАРТЫ",
        'MainMenu/SystemSettings/Difficulty/Easy': "ЛЕГКИЙ",
        'MainMenu/SystemSettings/Difficulty/Normal': "СРЕДНИЙ",
        'MainMenu/SystemSettings/Difficulty/Hard': "СЛОЖНЫЙ",
        'MainMenu/SystemSettings/Difficulty/Ultra': "УЛЬТРА",
        'MainMenu/SystemSettings/Language': "ЯЗЫК",
        'MainMenu/PreGamePanel/CanTransferTitle': "ПЕРЕВОДНОЙ",
        'MainMenu/PreGamePanel/2x2ModeTitle': "2 НА 2",
        'MainMenu/PreGamePanel/PlayersCountTitle': "КОЛИЧЕСТВО ИГРОКОВ",
        'MainMenu/PreGamePanel/CardsCountTitle': "КОЛИЧЕСТВО КАРТ",
        'MainMenu/PreGamePanel/MoneyBetTitle': "СТАВКА:",
        'MainMenu/PreGamePanel/Tilting': "Подкидной",
        'MainMenu/PreGamePanel/Transit': "Переводной",
        'MainMenu/PreGamePanel/Single': "Одиночный",
        'MainMenu/PreGamePanel/Title': "ВЫБИРЕТЕ РЕЖИМ",
        'PreGamePanelMainMenu/TutorialAsk/DoYouWant': "Вы хотите пройти обучение?",
        'PreGamePanelMainMenu/TutorialAsk/Yes': "Да",
        'PreGamePanelMainMenu/TutorialAsk/No': "Нет",
        'MainMenu/DailyReward/Title': "Ежедневная награда",
        'MainMenu/DailyReward/Day': "День",
        'MainMenu/DailyReward/x2when': "x2 при просмотре рекламы",
        'MainMenu/Content/Type/Skins': "Скины",
        'MainMenu/Content/Type/Backgrounds': "Фоны",
        'MainMenu/Content/Type/Backs': "Рубашки",
        'MainMenu/Content/Type/Skin': "Скин",
        'MainMenu/Content/Type/Background': "Фон",
        'MainMenu/Content/Type/Back': "Рубашка",
        'MainMenu/Content/Timer/Hour': "Ч",
        'MainMenu/Content/Timer/HoursLeft': "Ч Осталось",
        'MainMenu/Content/Tutorial': "Обучение",
        'MainMenu/Content/SelectAvatar': "ВЫБЕРЕТЕ АВАТАР",
        'UserData/Statistics/Title/AllGameWinPercent': "ПРОЦЕНТ ВСЕХ ПОБЕД",
        'UserData/Statistics/Title/TossModeWinPercent': "ПОДКИДНОЙ ПРОЦЕНТ ПОБЕД",
        'UserData/Statistics/Title/TransferModeWinPercent': "ПЕРЕВОДНОЙ ПРОЦЕНТ ПОБЕД",
        'UserData/Statistics/Title/TeamModeWinPercent': "ПАРНЫЙ ПРОЦЕНТ ПОБЕД",
        'UserData/Status/Title/Newbie': "Новичек",
        'UserData/Status/Title/Perspective': "Перспективный",
        'UserData/Status/Title/Participant': "Игрок",
        'UserData/Status/Title/Experianced': "Опытный",
        'UserData/Status/Title/Specialist': " Спец",
        'UserData/Status/Title/Pro': "Профи",
        'UserData/Status/Title/Guru': "Гуру",
        'UserData/Status/Title/Lord': "Властелин",
        'UserData/Achievements/Title/DaysInGame': "Дней в игре",
        'UserData/Achievements/Title/GamesWin': "Игр выиграно",
        'UserData/Achievements/Title/TossGamesWin': "\"Подкидной\" Игр выиграно",
        'UserData/Achievements/Title/TransitGamesWin': "\"Переводной\" Игр выиграно",
        'UserData/Achievements/Title/TeamGamesWin': "\"2 на 2\" Игр выиграно",
        'UserData/Achievements/Title/WinInRow': "Побед подряд",
        'UserData/Achievements/Title/TossWinInRow': "\"Подкидной\" Побед подряд",
        'UserData/Achievements/Title/TransitWinInRow': "\"Переводной\" Побед подряд",
        'UserData/Achievements/Title/TeamWinInRow': "\"2 на 2\" Побед подряд",
        'UserData/Achievements/Title/EndGameInDraw': "Закончить ничьей",
        'UserData/Achievements/Title/LoseGameWithAces': "Остаться в дураках с тузами",
        'UserData/Achievements/Title/TossCards': "Подкинуть карт",
        'UserData/Achievements/Title/TransitCards': "Перевод карт",
        'UserData/Achievements/Title/MoneyEarned': "Накопить монет",
        'Buttons/TakeAll': "ВЗЯТЬ КАРТЫ",
        'Buttons/Pass': "ПАСС",
        'Panels/Finish/WonTitle': "ПОБЕДА",
        'Panels/Finish/LostTitle': "ПОРАЖЕНИЕ",
        'Panels/Finish/DrawTitle': "НИЧЬЯ",
        'Panels/Finish/BetTitle': "СТАВКА:",
        'Panels/Finish/RewardTitle': "НАГРАДА:",
        'Panels/Finish/FinishButton': "ВЫЙТИ",
        'Panels/Transit/TransitCardTitle': "ПЕРЕВЕСТИ КАРТЫ?",
        'Panels/Transit/YesButton': "ДА",
        'Panels/Transit/NoButton': "НЕТ",
        'Panels/Exit/YouSure': "Вы уверены, что хотите выйти из игры?",
        'Panels/Exit/YourBetWillBe': "Ваша ставка будет потеряна",
        'Player/State/Attack': "ХОДИТ",
        'Player/State/Defend': "ЗАЩИЩАЕТСЯ",
        'Tutorial/TossDurak': "Подкидной Дурак",
        'Tutorial/TransitDurak': "Переводной Дурак",
        'Tutorial/StartTutorial': "Начать Туториал",
        'Tutorial/Continue': "Продолжить",
        'Tutorial/Text1': "Для игры используется колода из 36 или 52 карт. Ход переходит по часовой стрелке от одного игрока к другому",
        'Tutorial/Text2': "В начале игры игрокам раздается по шесть карт. После того как карты розданы, масть следующей карты в колоде становится козырной",
        'Tutorial/Text3': "Цель игры - как можно раньше остаться без карт, последний игрок с картами остается “в дураках” и проигрывает. Размер выигрыша зависит от занятого места. Чем раньше игрок выходит из игры, избавившись от карт, тем большую часть банка он заберет",
        'Tutorial/Text4': "В ходе игры заходящий игрок кладет одну или несколько карт одного достоинства, а отбивающийся игрок, под которого заходят, пытается их побить",
        'Tutorial/Text5': "Действует правило, что первый заход может быть максимум пять карт, а последующие - максимум шесть карт, но не более, чем карт в руке отбивающегося",
        'Tutorial/Text6': "Заходящий игрок может дополнительно подкидывать карты того же достоинства, что уже лежат на столе, соблюдая правило о количестве карт, подкинутых за заход. Он может это сделать, и в случае если защищающийся игрок отбился, и в случае если тот решил взять карты",
        'Tutorial/Text7': "Если заходящий игрок закончил подбрасывать, то он нажимает “Пасс”, после чего возможность подкидывать получают другие игроки, если они есть",
        'Tutorial/Text8': "Побить карту можно картой той же масти, но большего достоинства, или козырной картой. Картой козырной масти можно побить любую карту некозырной масти. Если игрок не может или не хочет бить полученные карты, то он забирает их.",
        'Tutorial/Text9': "Если игрок отбился, то он ходит следующим. Если не отбился, то ходит игрок, следующий после него по часовой стрелке",
        'Tutorial/Text10': "Отличие этого вида дурака от подкидного в том, что у отбивающего игрока есть возможность доложить карту того же достоинства, что и заходящие, и тем самым перевести карты на столе следующему за ним по часовой стрелке игроку, и уже тот становится отбивающимся",
        'Tutorial/Text11': "Новый отбивающийся также может перевести полученные карты дальше тем же образом, что и первый. На перевод карт действуют два ограничения: если игрок начал отбиваться, то переводить запрещено, и нельзя переводить карт больше, чем есть у следующего игрока.",
    },
    en: {
        'MainMenu/MainPanel/PlayTitle': "PLAY",
        'MainMenu/MainPanel/ProfileTitle': "PROFILE",
        'MainMenu/MainPanel/BonusesTitle': "BONUSES",
        'MainMenu/MainPanel/AchievementsTitle': "ACHIEVEMENTS",
        'MainMenu/MainPanel/SettingsTitle': "SETTINGS",
        'MainMenu/MainPanel/ContentTitle': "SKINS",
        'MainMenu/MainPanel/Statisics': "Stats",
        'MainMenu/MainPanel/Status': "Status",
        'MainMenu/SystemSettings/SoundTitle': "SOUNDS",
        'MainMenu/SystemSettings/MusicTitle': "MUSIC",
        'MainMenu/SystemSettings/GameSpeedTitle': "GAME SPEED",
        'MainMenu/SystemSettings/EnemyDifficultyTitle': "ENEMY DIFFICULTY",
        'MainMenu/SystemSettings/SortSuitTitle': "SORT CARDS",
        'MainMenu/SystemSettings/Difficulty/Easy': "EASY",
        'MainMenu/SystemSettings/Difficulty/Normal': "MEDIUM",
        'MainMenu/SystemSettings/Difficulty/Hard': "HARD",
        'MainMenu/SystemSettings/Difficulty/Ultra': "ULTRA",
        'MainMenu/SystemSettings/Language': "LANGUAGE",
        'MainMenu/PreGamePanel/CanTransferTitle': "TRANSFERABLE",
        'MainMenu/PreGamePanel/2x2ModeTitle': "TWO AGAINST TWO",
        'MainMenu/PreGamePanel/PlayersCountTitle': "NUMBER OF PLAYERS",
        'MainMenu/PreGamePanel/CardsCountTitle': "NUMBER OF CARDS",
        'MainMenu/PreGamePanel/MoneyBetTitle': "BET:",
        'MainMenu/PreGamePanel/Tilting': "Siege",
        'MainMenu/PreGamePanel/Transit': "Transferable",
        'MainMenu/PreGamePanel/Single': "Single",
        'MainMenu/PreGamePanel/Title': "CHOOSE MODE",
        'PreGamePanelMainMenu/TutorialAsk/DoYouWant': "Would you like to take a tutorial?",
        'PreGamePanelMainMenu/TutorialAsk/Yes': "Yes",
        'PreGamePanelMainMenu/TutorialAsk/No': "No",
        'MainMenu/DailyReward/Title': "Daily reward",
        'MainMenu/DailyReward/Day': "Day",
        'MainMenu/DailyReward/x2when': "Watch an ad for x2",
        'MainMenu/Content/Type/Skins': "Skins",
        'MainMenu/Content/Type/Backgrounds': "Backgrounds",
        'MainMenu/Content/Type/Backs': "Card back designs",
        'MainMenu/Content/Type/Skin': "Skin",
        'MainMenu/Content/Type/Background': "Background",
        'MainMenu/Content/Type/Back': "Card back design",
        'MainMenu/Content/Timer/Hour': "H",
        'MainMenu/Content/Timer/HoursLeft': "Hours left",
        'MainMenu/Content/Tutorial': "Tutorial",
        'MainMenu/Content/SelectAvatar': "CHOOSE AVATAR",
        'UserData/Statistics/Title/AllGameWinPercent': "TOTAL PERCENTAGE OF WINS",
        'UserData/Statistics/Title/TossModeWinPercent': "WIN PERCENTAGE IN SIEGE DURAK",
        'UserData/Statistics/Title/TransferModeWinPercent': "WIN PERCENTAGE IN TRANSFERABLE DURAK",
        'UserData/Statistics/Title/TeamModeWinPercent': "WIN PERCENTAGE IN TWO AGAINST TWO",
        'UserData/Status/Title/Newbie': "Newbie",
        'UserData/Status/Title/Perspective': "Rising star",
        'UserData/Status/Title/Participant': "Gamer",
        'UserData/Status/Title/Experianced': "Experienced",
        'UserData/Status/Title/Specialist': "Advanced",
        'UserData/Status/Title/Pro': "Pro",
        'UserData/Status/Title/Guru': "Guru",
        'UserData/Status/Title/Lord': "Master",
        'UserData/Achievements/Title/DaysInGame': "Days in the game",
        'UserData/Achievements/Title/GamesWin': "Games won",
        'UserData/Achievements/Title/TossGamesWin': "Siege Durak games won",
        'UserData/Achievements/Title/TransitGamesWin': "Transferable Durak games won",
        'UserData/Achievements/Title/TeamGamesWin': "Two Against Two games won",
        'UserData/Achievements/Title/WinInRow': "Winning streak",
        'UserData/Achievements/Title/TossWinInRow': "Siege Durak winning streak",
        'UserData/Achievements/Title/TransitWinInRow': "Transferable Durak winning streak",
        'UserData/Achievements/Title/TeamWinInRow': "Two Against Two winning streak",
        'UserData/Achievements/Title/EndGameInDraw': "End in a draw",
        'UserData/Achievements/Title/LoseGameWithAces': "Be the fool with aces in your hand",
        'UserData/Achievements/Title/TossCards': "Throw in more cards",
        'UserData/Achievements/Title/TransitCards': "Transfer cards",
        'UserData/Achievements/Title/MoneyEarned': "Earn coins",
        'Buttons/TakeAll': "TAKE CARDS",
        'Buttons/Pass': "PASS",
        'Panels/Finish/WonTitle': "YOU WON",
        'Panels/Finish/LostTitle': "YOU LOST",
        'Panels/Finish/DrawTitle': "DRAW",
        'Panels/Finish/BetTitle': "BET:",
        'Panels/Finish/RewardTitle': "PRIZE:",
        'Panels/Finish/FinishButton': "EXIT",
        'Panels/Transit/TransitCardTitle': "TRANSFER CARDS?",
        'Panels/Transit/YesButton': "YES",
        'Panels/Transit/NoButton': "NO",
        'Panels/Exit/YouSure': "Are you sure you want to exit the game?",
        'Panels/Exit/YourBetWillBe': "You'll lose your bet",
        'Player/State/Attack': "ATTACKS",
        'Player/State/Defend': "DEFENDS",
        'Tutorial/TossDurak': "Siege Durak",
        'Tutorial/TransitDurak': "Transferable Durak",
        'Tutorial/StartTutorial': "Start the tutorial",
        'Tutorial/Continue': "Continue",
        'Tutorial/Text1': "Durak uses a deck of 36 or 52 cards. After each player's round of attack, the play continues clockwise.",
        'Tutorial/Text2': "At the start of the game, each player is dealt 6 cards. After the cards have been dealt, the next card's suit determines the trump suit.",
        'Tutorial/Text3': "The objective is to empty your hand before other players do. The last player with cards in their hand loses. The loser is called \"durak\"(\"fool\"in Russian). How much you win depends on your place. The sooner you empty your hand, the more of the pot you get.",
        'Tutorial/Text4': "The attacker plays one or several cards of the same rank, and the defender attempts to beat the attack by playing higher-ranking cards.",
        'Tutorial/Text5': "The first attack may use a maximum of five cards. The next attacks may use a maximum of six cards, but no more than the number of cards in the defender's hand.",
        'Tutorial/Text6': "The attacker can add more cards of the same rank as the cards that are already on the table. They must still follow the rule about the maximum number of cards. The attacker can add cards both if the defense was successful and if the defender decided to pick up the cards.",
        'Tutorial/Text7': "If the attacker doesn't want to add more cards, they press \"Pass.\"If there are other players, they can also add cards then.",
        'Tutorial/Text8': "To beat a card, you need another card of the same suit but higher rank. You can use any trump card to beat a non-trump card. If the player can't or doesn't want to beat the cards, they have to pick them up.",
        'Tutorial/Text9': "If the player's defense is successful, it's their turn to attack. If they pick up the cards instead, the next player clockwise attacks.",
        'Tutorial/Text10': "In Transferable Durak, the defender can add a card of the same rank as the attacking cards. That way, they transfer the cards to the next player clockwise, and that person becomes the defender.",
        'Tutorial/Text11': "The new defender can also transfer the cards to the next player in the same way. There are two limitations on transfers. If the player has started their defense, they can't transfer the cards. They also can't transfer more cards than the next player has in their hand.",
    },
    de: {
        'MainMenu/MainPanel/PlayTitle': "SPIELEN",
        'MainMenu/MainPanel/ProfileTitle': "PROFIL",
        'MainMenu/MainPanel/BonusesTitle': "BONI",
        'MainMenu/MainPanel/AchievementsTitle': "ERFOLGE",
        'MainMenu/MainPanel/SettingsTitle': "EINSTELLUNGEN",
        'MainMenu/MainPanel/ContentTitle': "SKINS",
        'MainMenu/MainPanel/Statisics': "Statistiken",
        'MainMenu/MainPanel/Status': "Status",
        'MainMenu/SystemSettings/SoundTitle': "SOUND",
        'MainMenu/SystemSettings/MusicTitle': "MUSIK",
        'MainMenu/SystemSettings/GameSpeedTitle': "SPIELGESCHWINDIGKEIT",
        'MainMenu/SystemSettings/EnemyDifficultyTitle': "SCHWIERIGKEITSGRAD DES GEGNERS",
        'MainMenu/SystemSettings/SortSuitTitle': "KARTEN SORTIEREN",
        'MainMenu/SystemSettings/Difficulty/Easy': "LEICHT",
        'MainMenu/SystemSettings/Difficulty/Normal': "NORMAL",
        'MainMenu/SystemSettings/Difficulty/Hard': "SCHWER",
        'MainMenu/SystemSettings/Difficulty/Ultra': "ULTRA",
        'MainMenu/SystemSettings/Language': "SPRACHE",
        'MainMenu/PreGamePanel/CanTransferTitle': "ÜBERTRAGBAR",
        'MainMenu/PreGamePanel/2x2ModeTitle': "ZWEI GEGEN ZWEI",
        'MainMenu/PreGamePanel/PlayersCountTitle': "ANZAHL DER SPIELER",
        'MainMenu/PreGamePanel/CardsCountTitle': "ANZAHL DER KARTEN",
        'MainMenu/PreGamePanel/MoneyBetTitle': "EINSATZ:",
        'MainMenu/PreGamePanel/Tilting': "Belagerung",
        'MainMenu/PreGamePanel/Transit': "Übertragbar",
        'MainMenu/PreGamePanel/Single': "Einzel",
        'MainMenu/PreGamePanel/Title': "MODUS WÄHLEN",
        'PreGamePanelMainMenu/TutorialAsk/DoYouWant': "Möchtest du das Tutorial machen?",
        'PreGamePanelMainMenu/TutorialAsk/Yes': "Ja",
        'PreGamePanelMainMenu/TutorialAsk/No': "Nein",
        'MainMenu/DailyReward/Title': "Tägliche Belohnung",
        'MainMenu/DailyReward/Day': "Tag",
        'MainMenu/DailyReward/x2when': "Eine Werbung für x2 ansehen",
        'MainMenu/Content/Type/Skins': "Skins",
        'MainMenu/Content/Type/Backgrounds': "Hintergründe",
        'MainMenu/Content/Type/Backs': "Designs der Kartenrücken",
        'MainMenu/Content/Type/Skin': "Skin",
        'MainMenu/Content/Type/Background': "Hintergrund",
        'MainMenu/Content/Type/Back': "Design der Kartenrücken",
        'MainMenu/Content/Timer/Hour': "Std.",
        'MainMenu/Content/Timer/HoursLeft': "Stunden verbleibend",
        'MainMenu/Content/Tutorial': "Tutorial",
        'MainMenu/Content/SelectAvatar': "AVATAR WÄHLEN",
        'UserData/Statistics/Title/AllGameWinPercent': "SIEGESQUOTE GESAMT",
        'UserData/Statistics/Title/TossModeWinPercent': "SIEGESQUOTE IN BELAGERUNG DURAK",
        'UserData/Statistics/Title/TransferModeWinPercent': "SIEGESQUOTE IN ÜBERTRAGBARER DURAK",
        'UserData/Statistics/Title/TeamModeWinPercent': "SIEGESQUOTE IM ZWEI GEGEN ZWEI",
        'UserData/Status/Title/Newbie': "Anfänger",
        'UserData/Status/Title/Perspective': "Aufsteigender Stern",
        'UserData/Status/Title/Participant': "Gamer",
        'UserData/Status/Title/Experianced': "Veteran",
        'UserData/Status/Title/Specialist': "Experte",
        'UserData/Status/Title/Pro': "Profi",
        'UserData/Status/Title/Guru': "Guru",
        'UserData/Status/Title/Lord': "Meister",
        'UserData/Achievements/Title/DaysInGame': "Tage im Spiel",
        'UserData/Achievements/Title/GamesWin': "Gewonnene Spiele",
        'UserData/Achievements/Title/TossGamesWin': "Gewonnene Spiele in Belagerung Durak",
        'UserData/Achievements/Title/TransitGamesWin': "Gewonnene Spiele in Übertragbarer Durak",
        'UserData/Achievements/Title/TeamGamesWin': "Gewonnene Spiele im Zwei gegen Zwei",
        'UserData/Achievements/Title/WinInRow': "Siegesserie",
        'UserData/Achievements/Title/TossWinInRow': "Siegesserie in Belagerung Durak",
        'UserData/Achievements/Title/TransitWinInRow': "Siegesserie in Übertragbarer Durak",
        'UserData/Achievements/Title/TeamWinInRow': "Siegesserie im Zwei gegen Zwei",
        'UserData/Achievements/Title/EndGameInDraw': "Unentschieden",
        'UserData/Achievements/Title/LoseGameWithAces': "Sei der Narr mit den Assen in der Hand",
        'UserData/Achievements/Title/TossCards': "Mehr Karten ablegen",
        'UserData/Achievements/Title/TransitCards': "Karten übertragen",
        'UserData/Achievements/Title/MoneyEarned': "Münzen sammeln",
        'Buttons/TakeAll': "KARTEN NEHMEN",
        'Buttons/Pass': "PASSEN",
        'Panels/Finish/WonTitle': "DU HAST GEWONNEN",
        'Panels/Finish/LostTitle': "DU HAST VERLOREN",
        'Panels/Finish/DrawTitle': "UNENTSCHIEDEN",
        'Panels/Finish/BetTitle': "EINSATZ:",
        'Panels/Finish/RewardTitle': "PREIS:",
        'Panels/Finish/FinishButton': "BEENDEN",
        'Panels/Transit/TransitCardTitle': "KARTEN ÜBERTRAGEN?",
        'Panels/Transit/YesButton': "JA",
        'Panels/Transit/NoButton': "NEIN",
        'Panels/Exit/YouSure': "Möchtest du das Spiel wirklich beenden?",
        'Panels/Exit/YourBetWillBe': "Du wirst deinen Einsatz verlieren",
        'Player/State/Attack': "GREIFT AN",
        'Player/State/Defend': "VERTEIDIGT",
        'Tutorial/TossDurak': "Belagerung Durak",
        'Tutorial/TransitDurak': "Übertragbarer Durak",
        'Tutorial/StartTutorial': "Tutorial starten",
        'Tutorial/Continue': "Fortfahren",
        'Tutorial/Text1': "Durak verwendet ein Deck mit 36 oder 52 Karten. Nach der Angriffsrunde eines jeden Spielers wird das Spiel im Uhrzeigersinn fortgesetzt.",
        'Tutorial/Text2': "Zu Beginn des Spiels erhält jeder Spieler 6 Karten. Nachdem die Karten ausgeteilt wurden, bestimmt die Farbe der nächsten Karte die Trumpffarbe.",
        'Tutorial/Text3': "Ziel ist es, keine Karten mehr in der Hand zu haben, bevor es die anderen Spieler tun. Der letzte Spieler, der noch Karten auf der Hand hat, hat verloren. Der Verlierer wird „Durak“ („Narr“ auf Russisch) genannt. Wie viel du gewinnst, hängt von deiner Platzierung ab. Je früher man seine Karten los wird, desto mehr bekommt man vom Pott.",
        'Tutorial/Text4': "Der Angreifer spielt eine oder mehrere Karten desselben Ranges aus, und der Verteidiger versucht, den Angriff durch das Ausspielen von Karten mit höherem Rang abzuwehren.",
        'Tutorial/Text5': "Für den ersten Angriff dürfen maximal fünf Karten verwendet werden. Bei den nächsten Angriffen dürfen maximal sechs Karten verwendet werden, aber nicht mehr als die Anzahl der Karten in der Hand des Verteidigers.",
        'Tutorial/Text6': "Der Angreifer kann weitere Karten desselben Ranges wie die bereits auf dem Tisch befindlichen Karten ablegen. Dabei muss er die Regel über die maximale Anzahl der Karten beachten. Der Angreifer kann sowohl Karten hinzufügen, wenn die Verteidigung erfolgreich war, als auch, wenn der Verteidiger beschlossen hat, die Karten zu nehmen.",
        'Tutorial/Text7': "Wenn der Angreifer keine weiteren Karten ablegen möchte, drückt er „Passen“. Wenn es noch weitere Spieler gibt, können auch sie Karten hinzufügen.",
        'Tutorial/Text8': "Um eine Karte zu besiegen, wird eine andere Karte der gleichen Farbe, aber mit höherem Rang benötigt. Mit jeder Trumpfkarte kann man eine Nicht-Trumpfkarte schlagen. Wenn der Spieler die Karten nicht übertreffen kann oder will, muss er sie nehmen.",
        'Tutorial/Text9': "Wenn die Verteidigung des Spielers erfolgreich war, ist er mit dem Angriff an der Reihe. Wenn er stattdessen die Karten nimmt, greift der nächste Spieler im Uhrzeigersinn an.",
        'Tutorial/Text10': "Beim Übertragbaren Durak kann der Verteidiger eine Karte mit dem gleichen Rang wie die angreifenden Karten hinzufügen. Auf diese Weise überträgt er die Karten im Uhrzeigersinn an den nächsten Spieler, und dieser wird zum Verteidiger.",
        'Tutorial/Text11': "Der neue Verteidiger kann die Karten auf die gleiche Weise an den nächsten Spieler weitergeben. Es gibt zwei Einschränkungen für Übertragungen. Wenn der Spieler mit der Verteidigung begonnen hat, kann er keine Karten übertragen. Es ist auch nicht möglich, mehr Karten zu übertragen, als der nächste Spieler auf der Hand hat.",
    },
    hi: {
        'MainMenu/MainPanel/PlayTitle': "खेलें",
        'MainMenu/MainPanel/ProfileTitle': "प्रोफ़ाइल",
        'MainMenu/MainPanel/BonusesTitle': "बोनस",
        'MainMenu/MainPanel/AchievementsTitle': "उपलब्धियां",
        'MainMenu/MainPanel/SettingsTitle': "सेटिंग्स",
        'MainMenu/MainPanel/ContentTitle': "स्किन",
        'MainMenu/MainPanel/Statisics': "आँकड़े",
        'MainMenu/MainPanel/Status': "स्थिति",
        'MainMenu/SystemSettings/SoundTitle': "साउंड्स",
        'MainMenu/SystemSettings/MusicTitle': "म्यूज़िक",
        'MainMenu/SystemSettings/GameSpeedTitle': "गेम की गति",
        'MainMenu/SystemSettings/EnemyDifficultyTitle': "एनिमी डिफिकल्टी",
        'MainMenu/SystemSettings/SortSuitTitle': "कार्ड्स सॉर्ट करें",
        'MainMenu/SystemSettings/Difficulty/Easy': "आसान",
        'MainMenu/SystemSettings/Difficulty/Normal': "मध्यम",
        'MainMenu/SystemSettings/Difficulty/Hard': "मुश्किल",
        'MainMenu/SystemSettings/Difficulty/Ultra': "अल्ट्रा",
        'MainMenu/SystemSettings/Language': "भाषा",
        'MainMenu/PreGamePanel/CanTransferTitle': "TRANSFERABLE",
        'MainMenu/PreGamePanel/2x2ModeTitle': "TWO AGAINST TWO",
        'MainMenu/PreGamePanel/PlayersCountTitle': "प्लेयर्स की संख्या",
        'MainMenu/PreGamePanel/CardsCountTitle': "कार्ड्स की संख्या",
        'MainMenu/PreGamePanel/MoneyBetTitle': "शर्त:",
        'MainMenu/PreGamePanel/Tilting': "Siege",
        'MainMenu/PreGamePanel/Transit': "Transferable",
        'MainMenu/PreGamePanel/Single': "सिंगल",
        'MainMenu/PreGamePanel/Title': "मोड चुनें",
        'PreGamePanelMainMenu/TutorialAsk/DoYouWant': "क्या आप एक टुटोरिअल लेना चाहेंगे?",
        'PreGamePanelMainMenu/TutorialAsk/Yes': "हाँ",
        'PreGamePanelMainMenu/TutorialAsk/No': "नहीं",
        'MainMenu/DailyReward/Title': "विशेष रिवार्ड",
        'MainMenu/DailyReward/Day': "दिन",
        'MainMenu/DailyReward/x2when': "X2 के लिए एक विज्ञापन देखें",
        'MainMenu/Content/Type/Skins': "स्किन",
        'MainMenu/Content/Type/Backgrounds': "बैकग्राउंड",
        'MainMenu/Content/Type/Backs': "कार्ड बैक डिज़ाइन",
        'MainMenu/Content/Type/Skin': "स्किन",
        'MainMenu/Content/Type/Background': "बैकग्राउंड",
        'MainMenu/Content/Type/Back': "कार्ड बैक डिज़ाइन",
        'MainMenu/Content/Timer/Hour': "घंटा",
        'MainMenu/Content/Timer/HoursLeft': "शेष घंटे",
        'MainMenu/Content/Tutorial': "ट्यूटोरियल",
        'MainMenu/Content/SelectAvatar': "अवतार चुनें",
        'UserData/Statistics/Title/AllGameWinPercent': "कुल जीत का प्रतिशत",
        'UserData/Statistics/Title/TossModeWinPercent': "SIEGE DURAK में जीत प्रतिशत",
        'UserData/Statistics/Title/TransferModeWinPercent': "TRANSFERABLE DURAK में जीत प्रतिशत",
        'UserData/Statistics/Title/TeamModeWinPercent': "TWO AGAINST TWO में जीत प्रतिशत",
        'UserData/Status/Title/Newbie': "नया प्लेयर",
        'UserData/Status/Title/Perspective': "उभरता सितारा",
        'UserData/Status/Title/Participant': "गेमर",
        'UserData/Status/Title/Experianced': "अनुभवी",
        'UserData/Status/Title/Specialist': "उन्नत",
        'UserData/Status/Title/Pro': "पेशेवर",
        'UserData/Status/Title/Guru': "गुरु",
        'UserData/Status/Title/Lord': "मास्टर",
        'UserData/Achievements/Title/DaysInGame': "गेम में दिन",
        'UserData/Achievements/Title/GamesWin': "गेम जीते",
        'UserData/Achievements/Title/TossGamesWin': "Siege Durak गेम जीते",
        'UserData/Achievements/Title/TransitGamesWin': "Transferable Durak गेम जीते",
        'UserData/Achievements/Title/TeamGamesWin': "Two Against Two गेम जीते",
        'UserData/Achievements/Title/WinInRow': "विनिंग स्ट्रीक",
        'UserData/Achievements/Title/TossWinInRow': "Siege Durak विनिंग स्ट्रीक",
        'UserData/Achievements/Title/TransitWinInRow': "Transferable Durak विनिंग स्ट्रीक",
        'UserData/Achievements/Title/TeamWinInRow': "Two Against Two विनिंग स्ट्रीक",
        'UserData/Achievements/Title/EndGameInDraw': "ड्रा से ख़त्म हुआ",
        'UserData/Achievements/Title/LoseGameWithAces': "अपने हाथों में इक्के रखने वाला मुर्ख बनें",
        'UserData/Achievements/Title/TossCards': "अधिक कार्ड्स में फेंके",
        'UserData/Achievements/Title/TransitCards': "कार्ड्स को ट्रांसफर करें",
        'UserData/Achievements/Title/MoneyEarned': "कॉइन्स अर्जित करें",
        'Buttons/TakeAll': "कार्ड्स लें",
        'Buttons/Pass': "पास",
        'Panels/Finish/WonTitle': "आप जीत गये",
        'Panels/Finish/LostTitle': "आप हार गये",
        'Panels/Finish/DrawTitle': "ड्रा",
        'Panels/Finish/BetTitle': "शर्त:",
        'Panels/Finish/RewardTitle': "इनाम:",
        'Panels/Finish/FinishButton': "बाहर निकलें",
        'Panels/Transit/TransitCardTitle': "कार्ड्स ट्रांसफर करना चाहते हैं?",
        'Panels/Transit/YesButton': "हाँ",
        'Panels/Transit/NoButton': "नहीं",
        'Panels/Exit/YouSure': "क्या आप वाकई खेल से बाहर निकलना चाहते हैं?",
        'Panels/Exit/YourBetWillBe': "आप अपनी शर्त हार जाएंगे",
        'Player/State/Attack': "अटैक्स",
        'Player/State/Defend': "डिफेंड्स",
        'Tutorial/TossDurak': "Siege Durak",
        'Tutorial/TransitDurak': "Transferable Durak",
        'Tutorial/StartTutorial': "ट्यूटोरियल शुरू करें",
        'Tutorial/Continue': "जारी रखें",
        'Tutorial/Text1': "Durak 36 या 52 कार्ड्स की एक डेक का उपयोग करता है। प्रत्येक प्लेयर के अटैक के राउंड के बाद, खेल घड़ी की दिशा में चलता है।",
        'Tutorial/Text2': "गेम की शुरुआत में, प्रत्येक प्लेयर को 6 कार्ड्स बांटे जाते हैं। कार्ड्स बांटे जाने के बाद, अगली कार्ड की सूट ट्रम्प सूट का पता लगाती है।",
        'Tutorial/Text3': "इसका उद्देश्य अन्य प्लेयर्स से पहले अपने हाथों को खाली करना होता है। जिस प्लेयर के हाथ में आखिरी में कार्ड्स बचते हैं वह हार जाता है। हारने वाले को \durak\"(रूसी भाषा में \"बेवक़ूफ़\") कहा जाता है। आप कितना जीतते हैं वह आपके स्थान पर निर्भर करता है। आपके हाथ जितनी जल्दी खाली होंगे आपको उतने अधिक पॉट मिलेंगे।",
        'Tutorial/Text4': "अटैकर एक ही रैंक के एक या अधिक कार्ड्स खेलता है, और डिफेंडर उच्च रैंकिंग के कार्ड को खेलकर अटैक को मात देने की कोशिश करता है।",
        'Tutorial/Text5': "पहले अटैक में अधिकतम पांच कार्ड्स का उपयोग किया जा सकता है। अगले अटैक्स में अधिकतम छह कार्ड्स का उपयोग किया जा सकता है, लेकिन डिफेंडर के हाथ में कार्ड्स की संख्या से अधिक कार्ड नहीं हो सकते।",
        'Tutorial/Text6': "अटैकर कार्ड्स के रूप में समान रैंक के अधिक कार्ड्स को जोड़ सकता है जो पहले से टेबल पर हैं। उन्हें अभी भी कार्ड्स की अधिकतम संख्या के बारे में नियम का पालन करना चाहिए। अटैकर कार्ड्स को जोड़ सकता है दोनों यदि डिफेंस सफल थी या डिफेंडर ने कार्ड्स को उठाने का निर्णय लिया हो।",
        'Tutorial/Text7': "यदि अटैकर अधिक कार्ड्स जोड़ना नहीं चाहता, वे \"पास\"दबाते हैं। यदि वहाँ अन्य प्लेयर हैं, फिर वे भी कार्ड्स जोड़ सकते हैं।",
        'Tutorial/Text8': "एक कार्ड को मात देने के लिए आपको उसी सूट के उच्च रैंक वाले दूसरे कार्ड की आवश्यकता होती है। आप एक गैर-ट्रम्प कार्ड को मात देने के लिए अन्य ट्रम्प कार्ड का उपयोग कर सकते हैं। यदि प्लेयर कार्ड्स को मात नहीं दे सकता या देना नहीं चाहता, तो उन्हें उनको उठाना होगा।",
        'Tutorial/Text9': "यदि प्लेयर की डिफेंस सफल है, तो अब अटैक करने की उनकी बार है। यदि वे इसकी बजाय कार्ड्स उठाते हैं, तो अगला प्लेयर घड़ी की दिशा में अटैक करता है।",
        'Tutorial/Text10': "Transferable Durak में, डिफेंडर अटैकिंग कार्ड्स के समान रैंक का कार्ड जोड़ सकता है। उस तरीके से, वे घड़ी की दिशा में अगले प्लेयर को कार्ड्स ट्रांसफर कर देते हैं, और वह आदमी डिफेंडर बन जाता है।",
        'Tutorial/Text11': "इसी तरीके से नया डिफेंडर कार्ड्स को अगले प्लेयर को भी ट्रांसफर कर सकता है। ट्रांसफर पर दो सीमाएँ हैं। यदि प्लेयर ने डिफेंस शुरू कर दी है, तो वे कार्ड्स को ट्रांसफर नहीं कर सकते। वे अगले प्लेयर के हाथ में पकड़े हुए कार्ड्स से अधिक कार्ड्स ट्रांसफर नहीं कर सकते।",
    },
    pt: {
        'MainMenu/MainPanel/PlayTitle': "JOGAR",
        'MainMenu/MainPanel/ProfileTitle': "PERFIL",
        'MainMenu/MainPanel/BonusesTitle': "BÓNUS",
        'MainMenu/MainPanel/AchievementsTitle': "CONQUISTAS",
        'MainMenu/MainPanel/SettingsTitle': "DEFINIÇÕES",
        'MainMenu/MainPanel/ContentTitle': "SKINS",
        'MainMenu/MainPanel/Statisics': "Estatísticas",
        'MainMenu/MainPanel/Status': "Estado",
        'MainMenu/SystemSettings/SoundTitle': "SONS",
        'MainMenu/SystemSettings/MusicTitle': "MÚSICA",
        'MainMenu/SystemSettings/GameSpeedTitle': "VELOCIDADE DO JOGO",
        'MainMenu/SystemSettings/EnemyDifficultyTitle': "DIFICULDADE DO INIMIGO",
        'MainMenu/SystemSettings/SortSuitTitle': "ORDENAR CARTAS",
        'MainMenu/SystemSettings/Difficulty/Easy': "FÁCIL",
        'MainMenu/SystemSettings/Difficulty/Normal': "MÉDIOS",
        'MainMenu/SystemSettings/Difficulty/Hard': "DURO",
        'MainMenu/SystemSettings/Difficulty/Ultra': "ULTRA",
        'MainMenu/SystemSettings/Language': "LÍNGUA",
        'MainMenu/PreGamePanel/CanTransferTitle': "TRANSFERÍVEL",
        'MainMenu/PreGamePanel/2x2ModeTitle': "DOIS CONTRA DOIS",
        'MainMenu/PreGamePanel/PlayersCountTitle': "NÚMERO DE JOGADORES",
        'MainMenu/PreGamePanel/CardsCountTitle': "NÚMERO DE CARTAS",
        'MainMenu/PreGamePanel/MoneyBetTitle': "APOSTA:",
        'MainMenu/PreGamePanel/Tilting': "Cerco",
        'MainMenu/PreGamePanel/Transit': "Transferível",
        'MainMenu/PreGamePanel/Single': "Individual",
        'MainMenu/PreGamePanel/Title': "ESCOLHE MODO",
        'PreGamePanelMainMenu/TutorialAsk/DoYouWant': "Gostarias de fazer o tutorial?",
        'PreGamePanelMainMenu/TutorialAsk/Yes': "Sim",
        'PreGamePanelMainMenu/TutorialAsk/No': "Não",
        'MainMenu/DailyReward/Title': "Recompensa diária",
        'MainMenu/DailyReward/Day': "Dia",
        'MainMenu/DailyReward/x2when': "Ver um anúncio para x2",
        'MainMenu/Content/Type/Skins': "Skins",
        'MainMenu/Content/Type/Backgrounds': "Fundos",
        'MainMenu/Content/Type/Backs': "Designs do verso",
        'MainMenu/Content/Type/Skin': "Skin",
        'MainMenu/Content/Type/Background': "Fundo",
        'MainMenu/Content/Type/Back': "Design do verso do cartão",
        'MainMenu/Content/Timer/Hour': "H",
        'MainMenu/Content/Timer/HoursLeft': "Horas restantes",
        'MainMenu/Content/Tutorial': "Tutorial",
        'MainMenu/Content/SelectAvatar': "ESCOLHE AVATAR",
        'UserData/Statistics/Title/AllGameWinPercent': "PERCENTAGEM TOTAL DE VITÓRIAS",
        'UserData/Statistics/Title/TossModeWinPercent': "PERCENTAGEM DE VITÓRIAS NO DURAK DE CERCO",
        'UserData/Statistics/Title/TransferModeWinPercent': "PERCENTAGEM DE VITÓRIAS NO DURAK TRANSFERÍVEL",
        'UserData/Statistics/Title/TeamModeWinPercent': "PERCENTAGEM DE VITÓRIAS NO DOIS CONTRA DOS",
        'UserData/Status/Title/Newbie': "Novato",
        'UserData/Status/Title/Perspective': "Futura estrela",
        'UserData/Status/Title/Participant': "Gamer",
        'UserData/Status/Title/Experianced': "Experiente",
        'UserData/Status/Title/Specialist': "Avançado",
        'UserData/Status/Title/Pro': "Pró",
        'UserData/Status/Title/Guru': "Guru",
        'UserData/Status/Title/Lord': "Mestre",
        'UserData/Achievements/Title/DaysInGame': "Dias no jogo",
        'UserData/Achievements/Title/GamesWin': "Jogos ganhos",
        'UserData/Achievements/Title/TossGamesWin': "Jogos do Durak de Cerco ganhos",
        'UserData/Achievements/Title/TransitGamesWin': "Jogos do Durak Transferível ganhos",
        'UserData/Achievements/Title/TeamGamesWin': "Jogos do dois contra dois ganhos",
        'UserData/Achievements/Title/WinInRow': "Série de vitórias",
        'UserData/Achievements/Title/TossWinInRow': "Série de vitórias no Durak de Cerco",
        'UserData/Achievements/Title/TransitWinInRow': "Série de vitórias no Durak Transferível",
        'UserData/Achievements/Title/TeamWinInRow': "Série de vitórias no dois contra dois",
        'UserData/Achievements/Title/EndGameInDraw': "Terminar num empate",
        'UserData/Achievements/Title/LoseGameWithAces': "Sê o tolo com ases na mão",
        'UserData/Achievements/Title/TossCards': "Lança mais cartas",
        'UserData/Achievements/Title/TransitCards': "Transfere cartas",
        'UserData/Achievements/Title/MoneyEarned': "Ganha moedas",
        'Buttons/TakeAll': "TIRA CARTAS",
        'Buttons/Pass': "PASSAR",
        'Panels/Finish/WonTitle': "GANHASTE",
        'Panels/Finish/LostTitle': "PERDESTE",
        'Panels/Finish/DrawTitle': "EMPATE",
        'Panels/Finish/BetTitle': "APOSTA:",
        'Panels/Finish/RewardTitle': "PRÉMIO:",
        'Panels/Finish/FinishButton': "SAIR",
        'Panels/Transit/TransitCardTitle': "TRANSFERIR CARTAS?",
        'Panels/Transit/YesButton': "SIM",
        'Panels/Transit/NoButton': "NÃO",
        'Panels/Exit/YouSure': "Tens a certeza de que queres sair do jogo?",
        'Panels/Exit/YourBetWillBe': "Perderás a tua aposta",
        'Player/State/Attack': "ATAQUES",
        'Player/State/Defend': "DEFESAS",
        'Tutorial/TossDurak': "Durak de Cerco",
        'Tutorial/TransitDurak': "Durak Transferível",
        'Tutorial/StartTutorial': "Começar o tutorial",
        'Tutorial/Continue': "Continuar",
        'Tutorial/Text1': "Durak utiliza um baralho de 36 ou 52 cartas. Após a ronda de ataque de cada jogador, a jogada prossegue no sentido dos ponteiros do relógio.",
        'Tutorial/Text2': "No início do jogo, cada jogador recebe 6 cartas. Depois de as cartas terem sido dadas, o naipe da carta seguinte determina o naipe do trunfo.",
        'Tutorial/Text3': "O objetivo é largar a tua mão antes do que os outros jogadores. O último jogador com cartas na mão perde. O perdedor é chamado \"durak\"(\"tolo\"em russo). O montante ganho depende do lugar ocupado. Quanto mais cedo largares a tua mão, mais recebes do pote.",
        'Tutorial/Text4': "O atacante joga uma ou várias cartas do mesmo valor, e o defensor tenta vencer o ataque jogando cartas de valor superior.",
        'Tutorial/Text5': "O primeiro ataque pode utilizar um máximo de cinco cartas. Os ataques seguintes podem usar um máximo de seis cartas, mas não mais do que o número de cartas na mão do defensor.",
        'Tutorial/Text6': "O atacante pode adicionar mais cartas do mesmo valor que as cartas que já estão na mesa. Deve continuar a seguir a regra sobre o número máximo de cartas. O atacante pode adicionar cartas tanto se a defesa foi bem sucedida como se o defensor decidiu apanhar as cartas.",
        'Tutorial/Text7': "Se o atacante não quiser adicionar mais cartas, carrega em \"Passar\". Se houver outros jogadores, eles também podem adicionar cartas nessa altura.",
        'Tutorial/Text8': "Para bater uma carta, é necessária outra do mesmo naipe mas de valor superior. Podes utilizar qualquer trunfo para bateres uma carta que não seja de trunfo. Se o jogador não puder ou não quiser bater as cartas, tem de as apanhar.",
        'Tutorial/Text9': "Se a defesa do jogador for bem sucedida, é a sua vez de atacar. Se, em vez disso, apanharem as cartas, o jogador seguinte ataca no sentido dos ponteiros do relógio.",
        'Tutorial/Text10': "No Durak Transferível, o defensor pode adicionar uma carta do mesmo valor que as cartas atacantes. Desta forma, transferem as cartas para o jogador seguinte no sentido dos ponteiros do relógio, que passa a ser o defensor.",
        'Tutorial/Text11': "O novo defensor pode também transferir as cartas para o jogador seguinte da mesma forma. Existem duas limitações às transferências. Se o jogador tiver iniciado a sua defesa, não pode transferir as cartas. Também não pode transferir mais cartas do que as que o jogador seguinte tem na sua mão.",
    },
    es: {
        'MainMenu/MainPanel/PlayTitle': "JUGAR",
        'MainMenu/MainPanel/ProfileTitle': "PERFIL",
        'MainMenu/MainPanel/BonusesTitle': "BONUS",
        'MainMenu/MainPanel/AchievementsTitle': "LOGROS",
        'MainMenu/MainPanel/SettingsTitle': "CONFIGURACIÓN",
        'MainMenu/MainPanel/ContentTitle': "SKINS",
        'MainMenu/MainPanel/Statisics': "Estadísticas",
        'MainMenu/MainPanel/Status': "Estado",
        'MainMenu/SystemSettings/SoundTitle': "SONIDOS",
        'MainMenu/SystemSettings/MusicTitle': "MÚSICA",
        'MainMenu/SystemSettings/GameSpeedTitle': "VELOCIDAD",
        'MainMenu/SystemSettings/EnemyDifficultyTitle': "DIFICULTAD DEL ENEMIGO",
        'MainMenu/SystemSettings/SortSuitTitle': "ORDENAR CARTAS",
        'MainMenu/SystemSettings/Difficulty/Easy': "FÁCIL",
        'MainMenu/SystemSettings/Difficulty/Normal': "MEDIOS",
        'MainMenu/SystemSettings/Difficulty/Hard': "DURO",
        'MainMenu/SystemSettings/Difficulty/Ultra': "ULTRA",
        'MainMenu/SystemSettings/Language': "IDIOMA",
        'MainMenu/PreGamePanel/CanTransferTitle': "TRANSFERIBLE",
        'MainMenu/PreGamePanel/2x2ModeTitle': "DOS CONTRA DOS",
        'MainMenu/PreGamePanel/PlayersCountTitle': "NÚMERO DE JUGADORES",
        'MainMenu/PreGamePanel/CardsCountTitle': "NÚMERO DE CARTAS",
        'MainMenu/PreGamePanel/MoneyBetTitle': "APUESTA:",
        'MainMenu/PreGamePanel/Tilting': "Asedio",
        'MainMenu/PreGamePanel/Transit': "Transferible",
        'MainMenu/PreGamePanel/Single': "Individual",
        'MainMenu/PreGamePanel/Title': "ESCOGE MODO",
        'PreGamePanelMainMenu/TutorialAsk/DoYouWant': "¿Quieres ver el tutorial?",
        'PreGamePanelMainMenu/TutorialAsk/Yes': "Sí",
        'PreGamePanelMainMenu/TutorialAsk/No': "No",
        'MainMenu/DailyReward/Title': "Recompensa diaria",
        'MainMenu/DailyReward/Day': "Día",
        'MainMenu/DailyReward/x2when': "Ver un anuncio para x2",
        'MainMenu/Content/Type/Skins': "Skins",
        'MainMenu/Content/Type/Backgrounds': "Fondos",
        'MainMenu/Content/Type/Backs': "Diseños del reverso",
        'MainMenu/Content/Type/Skin': "Tema",
        'MainMenu/Content/Type/Background': "Fondo",
        'MainMenu/Content/Type/Back': "Diseño del reverso de la carta",
        'MainMenu/Content/Timer/Hour': "H",
        'MainMenu/Content/Timer/HoursLeft': "Horas restantes",
        'MainMenu/Content/Tutorial': "Tutorial",
        'MainMenu/Content/SelectAvatar': "ESCOGE AVATAR",
        'UserData/Statistics/Title/AllGameWinPercent': "PORCENTAJE TOTAL DE VICTORIAS",
        'UserData/Statistics/Title/TossModeWinPercent': "PORCENTAJE DE VICTORIAS EN DURAK DE ASEDIO",
        'UserData/Statistics/Title/TransferModeWinPercent': "PORCENTAJE DE VICTORIAS EN DURAK TRANSFERIBLE",
        'UserData/Statistics/Title/TeamModeWinPercent': "PORCENTAJE DE VICTORIAS EN EL DOS CONTRA DOS",
        'UserData/Status/Title/Newbie': "Novato",
        'UserData/Status/Title/Perspective': "Estrella emergente",
        'UserData/Status/Title/Participant': "Gamer",
        'UserData/Status/Title/Experianced': "Experimentado",
        'UserData/Status/Title/Specialist': "Avanzado",
        'UserData/Status/Title/Pro': "Pro",
        'UserData/Status/Title/Guru': "Gurú",
        'UserData/Status/Title/Lord': "Maestro",
        'UserData/Achievements/Title/DaysInGame': "Días en el juego",
        'UserData/Achievements/Title/GamesWin': "Partidas ganadas",
        'UserData/Achievements/Title/TossGamesWin': "Partidas ganadas de Durak de Asedio",
        'UserData/Achievements/Title/TransitGamesWin': "Partidas ganadas de Durak Transferible",
        'UserData/Achievements/Title/TeamGamesWin': "Partidas ganadas de dos contra dos",
        'UserData/Achievements/Title/WinInRow': "Racha de victorias",
        'UserData/Achievements/Title/TossWinInRow': "Racha de victorias de Durak de Asedio",
        'UserData/Achievements/Title/TransitWinInRow': "Racha de victorias de Durak Transferible",
        'UserData/Achievements/Title/TeamWinInRow': "Racha de victorias del dos contra dos",
        'UserData/Achievements/Title/EndGameInDraw': "Final en empate",
        'UserData/Achievements/Title/LoseGameWithAces': "Sé el tonto con ases en la mano",
        'UserData/Achievements/Title/TossCards': "Lanza dos cartas más",
        'UserData/Achievements/Title/TransitCards': "Transfiere cartas",
        'UserData/Achievements/Title/MoneyEarned': "Gana monedas",
        'Buttons/TakeAll': "COGE CARTAS",
        'Buttons/Pass': "PASAR",
        'Panels/Finish/WonTitle': "HAS GANADO",
        'Panels/Finish/LostTitle': "HAS PERDIDO",
        'Panels/Finish/DrawTitle': "EMPATE",
        'Panels/Finish/BetTitle': "APUESTA:",
        'Panels/Finish/RewardTitle': "PREMIO:",
        'Panels/Finish/FinishButton': "SALIR",
        'Panels/Transit/TransitCardTitle': "¿TRANSFERIR CARTAS?",
        'Panels/Transit/YesButton': "SÍ",
        'Panels/Transit/NoButton': "ON",
        'Panels/Exit/YouSure': "¿Estás seguro de que quieres salir del juego?",
        'Panels/Exit/YourBetWillBe': "Perderás tu apuesta",
        'Player/State/Attack': "ATAQUES",
        'Player/State/Defend': "DEFENSAS",
        'Tutorial/TossDurak': "Durak de Asedio",
        'Tutorial/TransitDurak': "Durak Transferible",
        'Tutorial/StartTutorial': "Comienza el tutorial",
        'Tutorial/Continue': "Continuar",
        'Tutorial/Text1': "Durak usa una baraja de 36 o 52 cartas. Después de la ronda de ataque de cada jugador, el juego continúa en el sentido de las agujas del reloj.",
        'Tutorial/Text2': "Al principio del juego se reparten 6 cartas a cada jugador. Una vez repartidas las cartas, el palo de la siguiente carta determina el palo de triunfo.",
        'Tutorial/Text3': "El objetivo es soltar tu mano antes de que lo hagan los demás jugadores. El último jugador con cartas en la mano pierde. Al perdedor se le llama \"durak\"(\"tonto\"en ruso). La cantidad que ganes dependerá de tu puesto. Cuanto antes sueltes tu mano, más te llevas del bote.",
        'Tutorial/Text4': "El atacante juega una o varias cartas del mismo rango, y el defensor intenta vencer el ataque jugando cartas de rango superior.",
        'Tutorial/Text5': "El primer ataque puede utilizar un máximo de cinco cartas. Los siguientes ataques pueden usar un máximo de seis cartas, pero no más que el número de cartas en la mano del defensor.",
        'Tutorial/Text6': "El atacante puede añadir más cartas del mismo rango que las cartas que ya están sobre la mesa. Deben seguir respetando la norma sobre el número máximo de cartas. El atacante puede añadir cartas tanto si la defensa tuvo éxito como si el defensor decidió llevarse las cartas.",
        'Tutorial/Text7': "Si el atacante no quiere añadir más cartas, pulsa \"Pasar\". Si hay otros jugadores, también pueden añadir cartas en ese momento.",
        'Tutorial/Text8': "Para \"golpear\"una carta, necesitas otra del mismo palo pero de rango superior. Puedes usar cualquier carta de triunfo para vencer a una carta que no sea triunfo. Si el jugador no puede o no quiere \"golpear\"las cartas, tiene que llevárselas.",
        'Tutorial/Text9': "Si la defensa del jugador tiene éxito, es su turno de atacar. Si en cambio se llevan las cartas, ataca el siguiente jugador en el sentido de las agujas del reloj.",
        'Tutorial/Text10': "En el Durak Transferible, el defensor puede añadir una carta del mismo rango que las cartas atacantes. De esa forma, transfieren las cartas al siguiente jugador en el sentido de las agujas del reloj, y esa persona se convierte en el defensor.",
        'Tutorial/Text11': "El nuevo defensor también puede transferir las cartas al siguiente jugador de la misma manera. Hay dos limitaciones para las transferencias. Si el jugador ha comenzado su defensa, no puede transferir las cartas. Tampoco pueden transferir más cartas de las que el siguiente jugador tenga en su mano.",
    },
    tr: {
        'MainMenu/MainPanel/PlayTitle': "OYNA",
        'MainMenu/MainPanel/ProfileTitle': "PROFİL",
        'MainMenu/MainPanel/BonusesTitle': "BONUSLAR",
        'MainMenu/MainPanel/AchievementsTitle': "BAŞARILAR",
        'MainMenu/MainPanel/SettingsTitle': "AYARLAR",
        'MainMenu/MainPanel/ContentTitle': "KAPAK GÖRSELLERİ",
        'MainMenu/MainPanel/Statisics': "İstatistikler",
        'MainMenu/MainPanel/Status': "Durum",
        'MainMenu/SystemSettings/SoundTitle': "SESLER",
        'MainMenu/SystemSettings/MusicTitle': "MÜZİK",
        'MainMenu/SystemSettings/GameSpeedTitle': "OYUN HIZI",
        'MainMenu/SystemSettings/EnemyDifficultyTitle': "RAKİPLERİN ZORLUĞU",
        'MainMenu/SystemSettings/SortSuitTitle': "KAĞITLARI SIRALA",
        'MainMenu/SystemSettings/Difficulty/Easy': "KOLAY",
        'MainMenu/SystemSettings/Difficulty/Normal': "ORTA",
        'MainMenu/SystemSettings/Difficulty/Hard': "ZOR",
        'MainMenu/SystemSettings/Difficulty/Ultra': "ULTRA",
        'MainMenu/SystemSettings/Language': "DİL",
        'MainMenu/PreGamePanel/CanTransferTitle': "\"AKTARMALI DURAKA\"OYUNU",
        'MainMenu/PreGamePanel/2x2ModeTitle': "2 x 2",
        'MainMenu/PreGamePanel/PlayersCountTitle': "OYUNCU SAYISI",
        'MainMenu/PreGamePanel/CardsCountTitle': "KAĞIT SAYISI",
        'MainMenu/PreGamePanel/MoneyBetTitle': "MİZA:",
        'MainMenu/PreGamePanel/Tilting': "\"Eklemeli Duraka\"oyunu",
        'MainMenu/PreGamePanel/Transit': "\"aktarmalı duraka\"oyunu",
        'MainMenu/PreGamePanel/Single': "Tekli",
        'MainMenu/PreGamePanel/Title': "MOD SEÇİN",
        'PreGamePanelMainMenu/TutorialAsk/DoYouWant': "OYNAMAYI ÖĞRENMEK İSTİYOR MUSUNUZ?",
        'PreGamePanelMainMenu/TutorialAsk/Yes': "Evet",
        'PreGamePanelMainMenu/TutorialAsk/No': "Hayır",
        'MainMenu/DailyReward/Title': "Günlük ödül",
        'MainMenu/DailyReward/Day': "Gün",
        'MainMenu/DailyReward/x2when': "Reklam izlemeyle x2",
        'MainMenu/Content/Type/Skins': "Kapak görselleri",
        'MainMenu/Content/Type/Backgrounds': "Arka planlar",
        'MainMenu/Content/Type/Backs': "Sırt görselleri",
        'MainMenu/Content/Type/Skin': "Kapak görseli",
        'MainMenu/Content/Type/Background': "Arka plan",
        'MainMenu/Content/Type/Back': "Desen",
        'MainMenu/Content/Timer/Hour': "Saat",
        'MainMenu/Content/Timer/HoursLeft': "Kalan Saat",
        'MainMenu/Content/Tutorial': "Eğitim",
        'MainMenu/Content/SelectAvatar': "KULLANICI GÖRSELİ SEÇİN",
        'UserData/Statistics/Title/AllGameWinPercent': "GALİBİYET YÜZDESİ",
        'UserData/Statistics/Title/TossModeWinPercent': "\"EKLEMELİ DURAKA\"GALİBİYET YÜZDESİ",
        'UserData/Statistics/Title/TransferModeWinPercent': "\"AKTARMALI DURAKA\"GALİBİYET YÜZDESİ",
        'UserData/Statistics/Title/TeamModeWinPercent': "2 x 2 GALİBİYET YÜZDESİ",
        'UserData/Status/Title/Newbie': "Acemi",
        'UserData/Status/Title/Perspective': "Perspektifli",
        'UserData/Status/Title/Participant': "Oyuncu",
        'UserData/Status/Title/Experianced': "Deneyimli",
        'UserData/Status/Title/Specialist': "Usta",
        'UserData/Status/Title/Pro': "Uzman",
        'UserData/Status/Title/Guru': "Guru",
        'UserData/Status/Title/Lord': "İmparator",
        'UserData/Achievements/Title/DaysInGame': "Oyunda geçirilen gün sayısı",
        'UserData/Achievements/Title/GamesWin': "Galibiyet sayısı",
        'UserData/Achievements/Title/TossGamesWin': "\"Eklemeli Duraka\"galibiyet sayısı",
        'UserData/Achievements/Title/TransitGamesWin': "\"Aktarmalı Duraka\"galibiyet sayısı",
        'UserData/Achievements/Title/TeamGamesWin': "\"2 x 2\"galibiyet sayısı",
        'UserData/Achievements/Title/WinInRow': "Galibiyet serisi",
        'UserData/Achievements/Title/TossWinInRow': "\"Eklemeli Duraka\"galibiyet serisi",
        'UserData/Achievements/Title/TransitWinInRow': "\"Aktarmalı Duraka\"galibiyet serisi",
        'UserData/Achievements/Title/TeamWinInRow': "\"2 x 2\"galibiyet serisi",
        'UserData/Achievements/Title/EndGameInDraw': "Berabere kal",
        'UserData/Achievements/Title/LoseGameWithAces': "Elinde aslarla \"duraka\"(mağlup) kal",
        'UserData/Achievements/Title/TossCards': "Kart ekle",
        'UserData/Achievements/Title/TransitCards': "Kağıt aktar",
        'UserData/Achievements/Title/MoneyEarned': "Jeton topla",
        'Buttons/TakeAll': "KAĞITLARI AL",
        'Buttons/Pass': "PAS",
        'Panels/Finish/WonTitle': "GALİBİYET",
        'Panels/Finish/LostTitle': "MAĞLUBİYET",
        'Panels/Finish/DrawTitle': "BERABERE",
        'Panels/Finish/BetTitle': "MİZA:",
        'Panels/Finish/RewardTitle': "ÖDÜL:",
        'Panels/Finish/FinishButton': "ÇIKIŞ YAP",
        'Panels/Transit/TransitCardTitle': "KAĞITLAR AKTARILSIN MI?",
        'Panels/Transit/YesButton': "EVET",
        'Panels/Transit/NoButton': "HAYIR",
        'Panels/Exit/YouSure': "Oyundan çıkmak istediğine emin misin?",
        'Panels/Exit/YourBetWillBe': "Mizayı kaybetmek üzeresin",
        'Player/State/Attack': "ATAKTA",
        'Player/State/Defend': "DEFANSTA",
        'Tutorial/TossDurak': "Eklemeli Duraka",
        'Tutorial/TransitDurak': "Aktarmalı Duraka",
        'Tutorial/StartTutorial': "Eğitim oyununa başla",
        'Tutorial/Continue': "Devam et",
        'Tutorial/Text1': "Oyun 36 veya 52 kağıtlık bir desteyle oynanır. Oyun sırasında el (hamle) hakkı bir oyuncudan diğerine saat yönünde geçer.",
        'Tutorial/Text2': "Oyun başında her oyuncu 6'şar kağıt alır. Kağıtlar dağıtıldıktan sonra destede kalan bir sonraki kağıdın simgesi koz sayılır.",
        'Tutorial/Text3': "Oyun oynandıkça elinde kağıt kalmayan ilk oyuncu kazanır, elinde kağıt kalan son oyuncu ise oyunu kaybeder (\"duraka kalır\"). Ödülün büyüklüğü, oyuncunun oyundan çıkma sırasına bağlıdır: Bir oyuncu elindeki kağıtlardan kurtularak oyunu ne kadar erken bitirirse kasadan o kadar fazla para alır.",
        'Tutorial/Text4': "Sırası gelince el sahibi masaya aynı değerde bir veya birden fazla kağıt masaya koyar, defanstaki oyuncu ise onları yanıtlamalıdır.",
        'Tutorial/Text5': "Atak yapan oyuncu oyunun ilk turunda en fazla 5 kağıt, daha sonraki turlarda ise defanstaki oyuncunun elindeki kağıt sayısını aşmamak kaydıyla en fazla 6 kağıt masaya koyabilir.",
        'Tutorial/Text6': "Atak yapan oyuncu isterse kağıt sayısı kuralı dahilinde masaya koyulan kağıtlarla aynı değerde olan ek kağıtlar da masaya koyabilir. Atak yapan oyuncu bunu hem defanstaki bu atak yapanın kağıtlarını yanıtlayabildiğinde hem de yanıtlayamadığında yapma hakkında sahiptir.",
        'Tutorial/Text7': "Ataktaki oyuncu istediği kadar kağıdı masaya attıktan sonra \"Pas\"a tıklar, bu şekilde varsa kağıt ekleme hakkı diğer oyunculara da verilir.",
        'Tutorial/Text8': "Defanstaki oyuncu bir kağıdı yanıtlamak için ya aynı simgeli daha değerli bir kağıt ya da bir koz kullanır. Koz, koz olmayan diğer tüm kağıtlardan üstündür. Masadaki kağıtları yanıtlayamayan veya yanıtlamak istemeyen defanstaki oyuncu masaya atılan tüm kağıtları almak zorundadır.",
        'Tutorial/Text9': "Tüm kağıtları yanıtlayan oyuncu bir sonraki elin sahibi olur. Defanstaki oyuncu kağıtları yanıtlayamadıysa saat yönünde bir sonraki (defanstakinin solundaki) oyuncu el sahibi olur.",
        'Tutorial/Text10': "Eklemeli Duraka'dan farklı olarak, oyunun bu versiyonunda defanstaki oyuncu ataktakinin masaya koyduğu kağıtlarla aynı değerde bir kağıdı masaya koyarak defans hakkını saat yönünde bir sonraki oyuncuya aktarma hakkına sahiptir.",
        'Tutorial/Text11': "Defans yapacak bu yeni oyuncunun da aynı şekilde bir kağıdı masaya koyarak defans hakkını bir sonraki diğer oyuncuya aktarma hakkı vardır. Fakat defans aktarımının iki sınırlaması vardır: Defanstaki bir oyuncu kağıtları yanıtlamaya başlarsa defans hakkını aktaramaz ve masadaki kağıt sayısı bir sonraki oyuncunun elinde olan kağıt sayısından fazla olduğunda defans hakkı yine aktarılamaz.",
    }
};

export { translations }